<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./public/favicon/favicon-16x16.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Двери-купе от производителя на заказ в СПб и РФ</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>